[05-Jan-2018 09:03:26 America/Chicago] PHP Notice:  Use of undefined constant php - assumed 'php' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/index.php on line 81
[05-Jan-2018 09:03:26 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'appceftr_register'@'localhost' to database 'appceftr_register' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 3
[05-Jan-2018 09:03:26 America/Chicago] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 5
[05-Jan-2018 09:03:26 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 7
[05-Jan-2018 09:03:26 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 8
[05-Jan-2018 09:03:26 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'appceftr_register'@'localhost' to database 'appceftr_register' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 3
[05-Jan-2018 09:03:26 America/Chicago] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 5
[05-Jan-2018 09:03:26 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 17
[05-Jan-2018 09:03:26 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 18
[05-Jan-2018 09:03:32 America/Chicago] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[42000] [1044] Access denied for user 'appceftr_register'@'localhost' to database 'appceftr_register'' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/config.php:8
Stack trace:
#0 /home/appceftr/public_html/Admin_appc2018/appc_2018@/config.php(8): PDO->__construct('mysql:host=127....', 'appceftr_regist...', '1q2w3e4R', Array)
#1 /home/appceftr/public_html/Admin_appc2018/appc_2018@/body_tabledata.php(14): require('/home/appceftr/...')
#2 {main}
  thrown in /home/appceftr/public_html/Admin_appc2018/appc_2018@/config.php on line 8
[05-Jan-2018 09:05:26 America/Chicago] PHP Notice:  Use of undefined constant php - assumed 'php' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/index.php on line 81
[05-Jan-2018 09:05:26 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'appceftr_register'@'localhost' to database 'appceftr_register' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 3
[05-Jan-2018 09:05:26 America/Chicago] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 5
[05-Jan-2018 09:05:26 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 7
[05-Jan-2018 09:05:26 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 8
[05-Jan-2018 09:05:26 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'appceftr_register'@'localhost' to database 'appceftr_register' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 3
[05-Jan-2018 09:05:26 America/Chicago] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 5
[05-Jan-2018 09:05:26 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 17
[05-Jan-2018 09:05:26 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 18
[05-Jan-2018 09:05:27 America/Chicago] PHP Notice:  Use of undefined constant php - assumed 'php' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/index.php on line 81
[05-Jan-2018 09:05:27 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'appceftr_register'@'localhost' to database 'appceftr_register' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 3
[05-Jan-2018 09:05:27 America/Chicago] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 5
[05-Jan-2018 09:05:27 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 7
[05-Jan-2018 09:05:27 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 8
[05-Jan-2018 09:05:27 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'appceftr_register'@'localhost' to database 'appceftr_register' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 3
[05-Jan-2018 09:05:27 America/Chicago] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 5
[05-Jan-2018 09:05:27 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 17
[05-Jan-2018 09:05:27 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 18
[05-Jan-2018 09:05:28 America/Chicago] PHP Notice:  Use of undefined constant php - assumed 'php' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/index.php on line 81
[05-Jan-2018 09:05:28 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'appceftr_register'@'localhost' to database 'appceftr_register' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 3
[05-Jan-2018 09:05:28 America/Chicago] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 5
[05-Jan-2018 09:05:28 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 7
[05-Jan-2018 09:05:28 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 8
[05-Jan-2018 09:05:28 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'appceftr_register'@'localhost' to database 'appceftr_register' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 3
[05-Jan-2018 09:05:28 America/Chicago] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 5
[05-Jan-2018 09:05:28 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 17
[05-Jan-2018 09:05:28 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 18
[05-Jan-2018 09:05:29 America/Chicago] PHP Notice:  Use of undefined constant php - assumed 'php' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/index.php on line 81
[05-Jan-2018 09:05:29 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'appceftr_register'@'localhost' to database 'appceftr_register' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 3
[05-Jan-2018 09:05:29 America/Chicago] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 5
[05-Jan-2018 09:05:29 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 7
[05-Jan-2018 09:05:29 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 8
[05-Jan-2018 09:05:29 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'appceftr_register'@'localhost' to database 'appceftr_register' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 3
[05-Jan-2018 09:05:29 America/Chicago] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 5
[05-Jan-2018 09:05:29 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 17
[05-Jan-2018 09:05:29 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 18
[05-Jan-2018 09:06:01 America/Chicago] PHP Notice:  Use of undefined constant php - assumed 'php' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/index.php on line 81
[05-Jan-2018 09:06:01 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'appceftr_register'@'localhost' to database 'appceftr_register' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 3
[05-Jan-2018 09:06:01 America/Chicago] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 5
[05-Jan-2018 09:06:01 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 7
[05-Jan-2018 09:06:01 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 8
[05-Jan-2018 09:06:01 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'appceftr_register'@'localhost' to database 'appceftr_register' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 3
[05-Jan-2018 09:06:01 America/Chicago] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 5
[05-Jan-2018 09:06:01 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 17
[05-Jan-2018 09:06:01 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 18
[05-Jan-2018 09:06:01 America/Chicago] PHP Notice:  Use of undefined constant php - assumed 'php' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/index.php on line 81
[05-Jan-2018 09:06:01 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'appceftr_register'@'localhost' to database 'appceftr_register' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 3
[05-Jan-2018 09:06:01 America/Chicago] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 5
[05-Jan-2018 09:06:01 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 7
[05-Jan-2018 09:06:01 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 8
[05-Jan-2018 09:06:01 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'appceftr_register'@'localhost' to database 'appceftr_register' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 3
[05-Jan-2018 09:06:01 America/Chicago] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 5
[05-Jan-2018 09:06:01 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 17
[05-Jan-2018 09:06:01 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 18
[05-Jan-2018 09:06:02 America/Chicago] PHP Notice:  Use of undefined constant php - assumed 'php' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/index.php on line 81
[05-Jan-2018 09:06:02 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'appceftr_register'@'localhost' to database 'appceftr_register' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 3
[05-Jan-2018 09:06:02 America/Chicago] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 5
[05-Jan-2018 09:06:02 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 7
[05-Jan-2018 09:06:02 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 8
[05-Jan-2018 09:06:02 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'appceftr_register'@'localhost' to database 'appceftr_register' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 3
[05-Jan-2018 09:06:02 America/Chicago] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 5
[05-Jan-2018 09:06:02 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 17
[05-Jan-2018 09:06:02 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 18
[05-Jan-2018 09:06:03 America/Chicago] PHP Notice:  Use of undefined constant php - assumed 'php' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/index.php on line 81
[05-Jan-2018 09:06:03 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'appceftr_register'@'localhost' to database 'appceftr_register' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 3
[05-Jan-2018 09:06:03 America/Chicago] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 5
[05-Jan-2018 09:06:03 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 7
[05-Jan-2018 09:06:03 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 8
[05-Jan-2018 09:06:03 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'appceftr_register'@'localhost' to database 'appceftr_register' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 3
[05-Jan-2018 09:06:03 America/Chicago] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 5
[05-Jan-2018 09:06:03 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 17
[05-Jan-2018 09:06:03 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 18
[05-Jan-2018 09:06:05 America/Chicago] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[42000] [1044] Access denied for user 'appceftr_register'@'localhost' to database 'appceftr_register'' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/config.php:8
Stack trace:
#0 /home/appceftr/public_html/Admin_appc2018/appc_2018@/config.php(8): PDO->__construct('mysql:host=loca...', 'appceftr_regist...', '1q2w3e4R', Array)
#1 /home/appceftr/public_html/Admin_appc2018/appc_2018@/body_tabledata.php(14): require('/home/appceftr/...')
#2 {main}
  thrown in /home/appceftr/public_html/Admin_appc2018/appc_2018@/config.php on line 8
[05-Jan-2018 09:09:25 America/Chicago] PHP Notice:  Use of undefined constant php - assumed 'php' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/index.php on line 81
[05-Jan-2018 09:09:25 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'appceftr_register'@'localhost' to database 'appceftr_register' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 3
[05-Jan-2018 09:09:25 America/Chicago] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 5
[05-Jan-2018 09:09:25 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 7
[05-Jan-2018 09:09:25 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 8
[05-Jan-2018 09:09:25 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'appceftr_register'@'localhost' to database 'appceftr_register' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 3
[05-Jan-2018 09:09:25 America/Chicago] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 5
[05-Jan-2018 09:09:25 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 17
[05-Jan-2018 09:09:25 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 18
[05-Jan-2018 09:09:26 America/Chicago] PHP Notice:  Use of undefined constant php - assumed 'php' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/index.php on line 81
[05-Jan-2018 09:09:26 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'appceftr_register'@'localhost' to database 'appceftr_register' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 3
[05-Jan-2018 09:09:26 America/Chicago] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 5
[05-Jan-2018 09:09:26 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 7
[05-Jan-2018 09:09:26 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 8
[05-Jan-2018 09:09:26 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'appceftr_register'@'localhost' to database 'appceftr_register' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 3
[05-Jan-2018 09:09:26 America/Chicago] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 5
[05-Jan-2018 09:09:26 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 17
[05-Jan-2018 09:09:26 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 18
[05-Jan-2018 09:09:26 America/Chicago] PHP Notice:  Use of undefined constant php - assumed 'php' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/index.php on line 81
[05-Jan-2018 09:09:26 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'appceftr_register'@'localhost' to database 'appceftr_register' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 3
[05-Jan-2018 09:09:26 America/Chicago] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 5
[05-Jan-2018 09:09:26 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 7
[05-Jan-2018 09:09:26 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 8
[05-Jan-2018 09:09:26 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'appceftr_register'@'localhost' to database 'appceftr_register' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 3
[05-Jan-2018 09:09:26 America/Chicago] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 5
[05-Jan-2018 09:09:26 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 17
[05-Jan-2018 09:09:26 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 18
[05-Jan-2018 09:09:27 America/Chicago] PHP Notice:  Use of undefined constant php - assumed 'php' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/index.php on line 81
[05-Jan-2018 09:09:27 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'appceftr_register'@'localhost' to database 'appceftr_register' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 3
[05-Jan-2018 09:09:27 America/Chicago] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 5
[05-Jan-2018 09:09:27 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 7
[05-Jan-2018 09:09:27 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 8
[05-Jan-2018 09:09:27 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'appceftr_register'@'localhost' to database 'appceftr_register' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 3
[05-Jan-2018 09:09:27 America/Chicago] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 5
[05-Jan-2018 09:09:27 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 17
[05-Jan-2018 09:09:27 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 18
[05-Jan-2018 09:09:37 America/Chicago] PHP Notice:  Use of undefined constant php - assumed 'php' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/index.php on line 81
[05-Jan-2018 09:09:37 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'appceftr_register'@'localhost' to database 'appceftr_register' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 3
[05-Jan-2018 09:09:37 America/Chicago] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 5
[05-Jan-2018 09:09:37 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 7
[05-Jan-2018 09:09:37 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 8
[05-Jan-2018 09:09:37 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'appceftr_register'@'localhost' to database 'appceftr_register' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 3
[05-Jan-2018 09:09:37 America/Chicago] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 5
[05-Jan-2018 09:09:37 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 17
[05-Jan-2018 09:09:37 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 18
[05-Jan-2018 09:09:38 America/Chicago] PHP Notice:  Use of undefined constant php - assumed 'php' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/index.php on line 81
[05-Jan-2018 09:09:38 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'appceftr_register'@'localhost' to database 'appceftr_register' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 3
[05-Jan-2018 09:09:38 America/Chicago] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 5
[05-Jan-2018 09:09:38 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 7
[05-Jan-2018 09:09:38 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 8
[05-Jan-2018 09:09:38 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'appceftr_register'@'localhost' to database 'appceftr_register' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 3
[05-Jan-2018 09:09:38 America/Chicago] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 5
[05-Jan-2018 09:09:38 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 17
[05-Jan-2018 09:09:38 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 18
[05-Jan-2018 09:09:38 America/Chicago] PHP Notice:  Use of undefined constant php - assumed 'php' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/index.php on line 81
[05-Jan-2018 09:09:38 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'appceftr_register'@'localhost' to database 'appceftr_register' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 3
[05-Jan-2018 09:09:38 America/Chicago] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 5
[05-Jan-2018 09:09:38 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 7
[05-Jan-2018 09:09:38 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 8
[05-Jan-2018 09:09:38 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'appceftr_register'@'localhost' to database 'appceftr_register' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 3
[05-Jan-2018 09:09:38 America/Chicago] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 5
[05-Jan-2018 09:09:38 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 17
[05-Jan-2018 09:09:38 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 18
[05-Jan-2018 09:09:39 America/Chicago] PHP Notice:  Use of undefined constant php - assumed 'php' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/index.php on line 81
[05-Jan-2018 09:09:39 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'appceftr_register'@'localhost' to database 'appceftr_register' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 3
[05-Jan-2018 09:09:39 America/Chicago] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 5
[05-Jan-2018 09:09:39 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 7
[05-Jan-2018 09:09:39 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 8
[05-Jan-2018 09:09:39 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'appceftr_register'@'localhost' to database 'appceftr_register' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 3
[05-Jan-2018 09:09:39 America/Chicago] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 5
[05-Jan-2018 09:09:39 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 17
[05-Jan-2018 09:09:39 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 18
[05-Jan-2018 09:09:50 America/Chicago] PHP Notice:  Use of undefined constant php - assumed 'php' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/index.php on line 81
[05-Jan-2018 09:09:50 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'appceftr_register'@'localhost' to database 'appceftr_register' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 3
[05-Jan-2018 09:09:50 America/Chicago] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 5
[05-Jan-2018 09:09:50 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 7
[05-Jan-2018 09:09:50 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 8
[05-Jan-2018 09:09:50 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'appceftr_register'@'localhost' to database 'appceftr_register' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 3
[05-Jan-2018 09:09:50 America/Chicago] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 5
[05-Jan-2018 09:09:50 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 17
[05-Jan-2018 09:09:50 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 18
[05-Jan-2018 09:10:25 America/Chicago] PHP Notice:  Use of undefined constant php - assumed 'php' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/index.php on line 81
[05-Jan-2018 09:10:25 America/Chicago] PHP Warning:  include(database.php): failed to open stream: No such file or directory in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 5
[05-Jan-2018 09:10:25 America/Chicago] PHP Warning:  include(database.php): failed to open stream: No such file or directory in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 5
[05-Jan-2018 09:10:25 America/Chicago] PHP Warning:  include(): Failed opening 'database.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 5
[05-Jan-2018 09:10:25 America/Chicago] PHP Notice:  Undefined variable: link in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 7
[05-Jan-2018 09:10:25 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 7
[05-Jan-2018 09:10:25 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 8
[05-Jan-2018 09:10:25 America/Chicago] PHP Warning:  include(database.php): failed to open stream: No such file or directory in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 15
[05-Jan-2018 09:10:25 America/Chicago] PHP Warning:  include(database.php): failed to open stream: No such file or directory in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 15
[05-Jan-2018 09:10:25 America/Chicago] PHP Warning:  include(): Failed opening 'database.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 15
[05-Jan-2018 09:10:25 America/Chicago] PHP Notice:  Undefined variable: link in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 17
[05-Jan-2018 09:10:25 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 17
[05-Jan-2018 09:10:25 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 18
[05-Jan-2018 09:10:27 America/Chicago] PHP Notice:  Use of undefined constant php - assumed 'php' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/index.php on line 81
[05-Jan-2018 09:10:27 America/Chicago] PHP Warning:  include(database.php): failed to open stream: No such file or directory in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 5
[05-Jan-2018 09:10:27 America/Chicago] PHP Warning:  include(database.php): failed to open stream: No such file or directory in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 5
[05-Jan-2018 09:10:27 America/Chicago] PHP Warning:  include(): Failed opening 'database.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 5
[05-Jan-2018 09:10:27 America/Chicago] PHP Notice:  Undefined variable: link in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 7
[05-Jan-2018 09:10:27 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 7
[05-Jan-2018 09:10:27 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 8
[05-Jan-2018 09:10:27 America/Chicago] PHP Warning:  include(database.php): failed to open stream: No such file or directory in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 15
[05-Jan-2018 09:10:27 America/Chicago] PHP Warning:  include(database.php): failed to open stream: No such file or directory in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 15
[05-Jan-2018 09:10:27 America/Chicago] PHP Warning:  include(): Failed opening 'database.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 15
[05-Jan-2018 09:10:27 America/Chicago] PHP Notice:  Undefined variable: link in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 17
[05-Jan-2018 09:10:27 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 17
[05-Jan-2018 09:10:27 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 18
[05-Jan-2018 09:10:39 America/Chicago] PHP Notice:  Use of undefined constant php - assumed 'php' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/index.php on line 81
[05-Jan-2018 09:10:39 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'appceftr_register'@'localhost' to database 'appceftr_register' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 3
[05-Jan-2018 09:10:39 America/Chicago] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 5
[05-Jan-2018 09:10:39 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 7
[05-Jan-2018 09:10:39 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 8
[05-Jan-2018 09:10:39 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'appceftr_register'@'localhost' to database 'appceftr_register' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 3
[05-Jan-2018 09:10:39 America/Chicago] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 5
[05-Jan-2018 09:10:39 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 17
[05-Jan-2018 09:10:39 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 18
[05-Jan-2018 09:10:41 America/Chicago] PHP Notice:  Use of undefined constant php - assumed 'php' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/index.php on line 81
[05-Jan-2018 09:10:41 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'appceftr_register'@'localhost' to database 'appceftr_register' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 3
[05-Jan-2018 09:10:41 America/Chicago] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 5
[05-Jan-2018 09:10:41 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 7
[05-Jan-2018 09:10:41 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 8
[05-Jan-2018 09:10:41 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'appceftr_register'@'localhost' to database 'appceftr_register' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 3
[05-Jan-2018 09:10:41 America/Chicago] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 5
[05-Jan-2018 09:10:41 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 17
[05-Jan-2018 09:10:41 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 18
[05-Jan-2018 09:10:42 America/Chicago] PHP Notice:  Use of undefined constant php - assumed 'php' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/index.php on line 81
[05-Jan-2018 09:10:42 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'appceftr_register'@'localhost' to database 'appceftr_register' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 3
[05-Jan-2018 09:10:42 America/Chicago] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 5
[05-Jan-2018 09:10:42 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 7
[05-Jan-2018 09:10:42 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 8
[05-Jan-2018 09:10:42 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'appceftr_register'@'localhost' to database 'appceftr_register' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 3
[05-Jan-2018 09:10:42 America/Chicago] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 5
[05-Jan-2018 09:10:42 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 17
[05-Jan-2018 09:10:42 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 18
[05-Jan-2018 09:14:30 America/Chicago] PHP Notice:  Use of undefined constant php - assumed 'php' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/index.php on line 81
[05-Jan-2018 09:14:30 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'appceftr_AB'@'localhost' to database 'appceftr_AB' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 3
[05-Jan-2018 09:14:30 America/Chicago] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 5
[05-Jan-2018 09:14:30 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 7
[05-Jan-2018 09:14:30 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 8
[05-Jan-2018 09:14:30 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'appceftr_AB'@'localhost' to database 'appceftr_AB' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 3
[05-Jan-2018 09:14:30 America/Chicago] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 5
[05-Jan-2018 09:14:30 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 17
[05-Jan-2018 09:14:30 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 18
[05-Jan-2018 09:14:31 America/Chicago] PHP Notice:  Use of undefined constant php - assumed 'php' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/index.php on line 81
[05-Jan-2018 09:14:31 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'appceftr_AB'@'localhost' to database 'appceftr_AB' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 3
[05-Jan-2018 09:14:31 America/Chicago] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 5
[05-Jan-2018 09:14:31 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 7
[05-Jan-2018 09:14:31 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 8
[05-Jan-2018 09:14:31 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'appceftr_AB'@'localhost' to database 'appceftr_AB' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 3
[05-Jan-2018 09:14:31 America/Chicago] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 5
[05-Jan-2018 09:14:31 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 17
[05-Jan-2018 09:14:31 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 18
[05-Jan-2018 09:14:32 America/Chicago] PHP Notice:  Use of undefined constant php - assumed 'php' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/index.php on line 81
[05-Jan-2018 09:14:32 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'appceftr_AB'@'localhost' to database 'appceftr_AB' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 3
[05-Jan-2018 09:14:32 America/Chicago] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 5
[05-Jan-2018 09:14:32 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 7
[05-Jan-2018 09:14:32 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 8
[05-Jan-2018 09:14:32 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'appceftr_AB'@'localhost' to database 'appceftr_AB' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 3
[05-Jan-2018 09:14:32 America/Chicago] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 5
[05-Jan-2018 09:14:32 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 17
[05-Jan-2018 09:14:32 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 18
[05-Jan-2018 09:14:32 America/Chicago] PHP Notice:  Use of undefined constant php - assumed 'php' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/index.php on line 81
[05-Jan-2018 09:14:32 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'appceftr_AB'@'localhost' to database 'appceftr_AB' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 3
[05-Jan-2018 09:14:32 America/Chicago] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 5
[05-Jan-2018 09:14:32 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 7
[05-Jan-2018 09:14:32 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 8
[05-Jan-2018 09:14:32 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'appceftr_AB'@'localhost' to database 'appceftr_AB' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 3
[05-Jan-2018 09:14:32 America/Chicago] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 5
[05-Jan-2018 09:14:32 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 17
[05-Jan-2018 09:14:32 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 18
[05-Jan-2018 09:14:33 America/Chicago] PHP Notice:  Use of undefined constant php - assumed 'php' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/index.php on line 81
[05-Jan-2018 09:14:33 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'appceftr_AB'@'localhost' to database 'appceftr_AB' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 3
[05-Jan-2018 09:14:33 America/Chicago] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 5
[05-Jan-2018 09:14:33 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 7
[05-Jan-2018 09:14:33 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 8
[05-Jan-2018 09:14:33 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'appceftr_AB'@'localhost' to database 'appceftr_AB' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 3
[05-Jan-2018 09:14:33 America/Chicago] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 5
[05-Jan-2018 09:14:33 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 17
[05-Jan-2018 09:14:33 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 18
[05-Jan-2018 09:14:34 America/Chicago] PHP Notice:  Use of undefined constant php - assumed 'php' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/index.php on line 81
[05-Jan-2018 09:14:34 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'appceftr_AB'@'localhost' to database 'appceftr_AB' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 3
[05-Jan-2018 09:14:34 America/Chicago] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 5
[05-Jan-2018 09:14:34 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 7
[05-Jan-2018 09:14:34 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 8
[05-Jan-2018 09:14:34 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'appceftr_AB'@'localhost' to database 'appceftr_AB' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 3
[05-Jan-2018 09:14:34 America/Chicago] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 5
[05-Jan-2018 09:14:34 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 17
[05-Jan-2018 09:14:34 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 18
[05-Jan-2018 09:14:34 America/Chicago] PHP Notice:  Use of undefined constant php - assumed 'php' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/index.php on line 81
[05-Jan-2018 09:14:34 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'appceftr_AB'@'localhost' to database 'appceftr_AB' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 3
[05-Jan-2018 09:14:34 America/Chicago] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 5
[05-Jan-2018 09:14:34 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 7
[05-Jan-2018 09:14:34 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 8
[05-Jan-2018 09:14:34 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'appceftr_AB'@'localhost' to database 'appceftr_AB' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 3
[05-Jan-2018 09:14:34 America/Chicago] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 5
[05-Jan-2018 09:14:34 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 17
[05-Jan-2018 09:14:34 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 18
[05-Jan-2018 09:14:34 America/Chicago] PHP Notice:  Use of undefined constant php - assumed 'php' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/index.php on line 81
[05-Jan-2018 09:14:34 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'appceftr_AB'@'localhost' to database 'appceftr_AB' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 3
[05-Jan-2018 09:14:34 America/Chicago] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 5
[05-Jan-2018 09:14:34 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 7
[05-Jan-2018 09:14:34 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 8
[05-Jan-2018 09:14:34 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'appceftr_AB'@'localhost' to database 'appceftr_AB' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 3
[05-Jan-2018 09:14:34 America/Chicago] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 5
[05-Jan-2018 09:14:34 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 17
[05-Jan-2018 09:14:34 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 18
[05-Jan-2018 09:14:35 America/Chicago] PHP Notice:  Use of undefined constant php - assumed 'php' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/index.php on line 81
[05-Jan-2018 09:14:35 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'appceftr_AB'@'localhost' to database 'appceftr_AB' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 3
[05-Jan-2018 09:14:35 America/Chicago] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 5
[05-Jan-2018 09:14:35 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 7
[05-Jan-2018 09:14:35 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 8
[05-Jan-2018 09:14:35 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'appceftr_AB'@'localhost' to database 'appceftr_AB' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 3
[05-Jan-2018 09:14:35 America/Chicago] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 5
[05-Jan-2018 09:14:35 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 17
[05-Jan-2018 09:14:35 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 18
[05-Jan-2018 09:14:35 America/Chicago] PHP Notice:  Use of undefined constant php - assumed 'php' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/index.php on line 81
[05-Jan-2018 09:14:35 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'appceftr_AB'@'localhost' to database 'appceftr_AB' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 3
[05-Jan-2018 09:14:35 America/Chicago] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 5
[05-Jan-2018 09:14:35 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 7
[05-Jan-2018 09:14:35 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 8
[05-Jan-2018 09:14:35 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'appceftr_AB'@'localhost' to database 'appceftr_AB' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 3
[05-Jan-2018 09:14:35 America/Chicago] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 5
[05-Jan-2018 09:14:35 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 17
[05-Jan-2018 09:14:35 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 18
[05-Jan-2018 09:14:35 America/Chicago] PHP Notice:  Use of undefined constant php - assumed 'php' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/index.php on line 81
[05-Jan-2018 09:14:35 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'appceftr_AB'@'localhost' to database 'appceftr_AB' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 3
[05-Jan-2018 09:14:35 America/Chicago] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 5
[05-Jan-2018 09:14:35 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 7
[05-Jan-2018 09:14:35 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 8
[05-Jan-2018 09:14:35 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'appceftr_AB'@'localhost' to database 'appceftr_AB' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 3
[05-Jan-2018 09:14:35 America/Chicago] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 5
[05-Jan-2018 09:14:35 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 17
[05-Jan-2018 09:14:35 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 18
[05-Jan-2018 09:14:35 America/Chicago] PHP Notice:  Use of undefined constant php - assumed 'php' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/index.php on line 81
[05-Jan-2018 09:14:35 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'appceftr_AB'@'localhost' to database 'appceftr_AB' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 3
[05-Jan-2018 09:14:35 America/Chicago] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 5
[05-Jan-2018 09:14:35 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 7
[05-Jan-2018 09:14:35 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 8
[05-Jan-2018 09:14:35 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'appceftr_AB'@'localhost' to database 'appceftr_AB' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 3
[05-Jan-2018 09:14:35 America/Chicago] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 5
[05-Jan-2018 09:14:35 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 17
[05-Jan-2018 09:14:35 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 18
[05-Jan-2018 09:14:39 America/Chicago] PHP Notice:  Use of undefined constant php - assumed 'php' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/index.php on line 81
[05-Jan-2018 09:14:40 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'appceftr_AB'@'localhost' to database 'appceftr_AB' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 3
[05-Jan-2018 09:14:40 America/Chicago] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 5
[05-Jan-2018 09:14:40 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 7
[05-Jan-2018 09:14:40 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 8
[05-Jan-2018 09:14:40 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'appceftr_AB'@'localhost' to database 'appceftr_AB' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 3
[05-Jan-2018 09:14:40 America/Chicago] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/database.php on line 5
[05-Jan-2018 09:14:40 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 17
[05-Jan-2018 09:14:40 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/appceftr/public_html/Admin_appc2018/appc_2018@/nav_index.php on line 18
[05-Jan-2018 09:14:42 America/Chicago] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[42000] [1044] Access denied for user 'appceftr_AB'@'localhost' to database 'appceftr_AB'' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/config.php:8
Stack trace:
#0 /home/appceftr/public_html/Admin_appc2018/appc_2018@/config.php(8): PDO->__construct('mysql:host=loca...', 'appceftr_AB', '1q2w3e4R', Array)
#1 /home/appceftr/public_html/Admin_appc2018/appc_2018@/body_tabledata.php(14): require('/home/appceftr/...')
#2 {main}
  thrown in /home/appceftr/public_html/Admin_appc2018/appc_2018@/config.php on line 8
[05-Jan-2018 09:25:31 America/Chicago] PHP Notice:  Use of undefined constant php - assumed 'php' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/index.php on line 81
[05-Jan-2018 09:25:33 America/Chicago] PHP Notice:  Use of undefined constant php - assumed 'php' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/index.php on line 81
[05-Jan-2018 09:25:34 America/Chicago] PHP Notice:  Use of undefined constant php - assumed 'php' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/index.php on line 81
[05-Jan-2018 09:27:41 America/Chicago] PHP Notice:  Use of undefined constant php - assumed 'php' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/index.php on line 81
[05-Jan-2018 09:27:50 America/Chicago] PHP Notice:  Use of undefined constant php - assumed 'php' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/index.php on line 81
[05-Jan-2018 09:32:33 America/Chicago] PHP Notice:  Use of undefined constant php - assumed 'php' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/index.php on line 81
[05-Jan-2018 09:34:43 America/Chicago] PHP Notice:  Use of undefined constant php - assumed 'php' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/index.php on line 81
[05-Jan-2018 09:34:56 America/Chicago] PHP Notice:  Use of undefined constant php - assumed 'php' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/index.php on line 81
[05-Jan-2018 09:35:15 America/Chicago] PHP Notice:  Use of undefined constant php - assumed 'php' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/index.php on line 81
[05-Jan-2018 09:35:28 America/Chicago] PHP Notice:  Use of undefined constant php - assumed 'php' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/index.php on line 81
[05-Jan-2018 09:37:14 America/Chicago] PHP Notice:  Use of undefined constant php - assumed 'php' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/index.php on line 81
[05-Jan-2018 09:58:53 America/Chicago] PHP Notice:  Use of undefined constant php - assumed 'php' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/index.php on line 81
[05-Jan-2018 10:01:56 America/Chicago] PHP Notice:  Use of undefined constant php - assumed 'php' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/index.php on line 81
[05-Jan-2018 10:04:07 America/Chicago] PHP Notice:  Use of undefined constant php - assumed 'php' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/index.php on line 81
[05-Jan-2018 10:04:08 America/Chicago] PHP Notice:  Use of undefined constant php - assumed 'php' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/index.php on line 81
[05-Jan-2018 10:04:09 America/Chicago] PHP Notice:  Use of undefined constant php - assumed 'php' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/index.php on line 81
[05-Jan-2018 10:04:09 America/Chicago] PHP Notice:  Use of undefined constant php - assumed 'php' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/index.php on line 81
[05-Jan-2018 10:04:09 America/Chicago] PHP Notice:  Use of undefined constant php - assumed 'php' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/index.php on line 81
[05-Jan-2018 10:04:10 America/Chicago] PHP Notice:  Use of undefined constant php - assumed 'php' in /home/appceftr/public_html/Admin_appc2018/appc_2018@/index.php on line 81
